is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MagicEightBall
build_property.ProjectDir = /Users/theresalehr/Desktop/Visual Studio/unit_2/chapter-9 & 10/Random practice/Challenges/MagicEightBall/MagicEightBall/
